{
  "name": "cologne-raves",
  "description": "Cologne Raves - Event tracking and management system for Cologne's music scene.",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.8",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260420.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build && node scripts/fix-sitemap.js",
    "check": "tsx scripts/validate-events.ts && astro build && node scripts/fix-sitemap.js && tsc && wrangler deploy --dry-run",
    "deploy": "astro build && node scripts/fix-sitemap.js && wrangler deploy",
    "deploy:dry-run": "astro build && node scripts/fix-sitemap.js && wrangler deploy --dry-run",
    "dev": "astro dev",
    "preview": "astro build && node scripts/fix-sitemap.js && wrangler dev",
    "types": "wrangler types",
    "validate": "tsx scripts/validate-events.ts"
  },
  "overrides": {
    "undici": "^7.19.0",
    "vite": "^7.3.2",
    "wrangler": "^4.60.0"
  },
  "type": "module"
}
