{
  "name": "cologne",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers-site/index.js",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },

  "build": {
    "command": "npm run build"
  },

  "triggers": {
    // Monday 00:30 UTC (01:30 CET / 02:30 CEST) — refresh "this week" early each Monday.
    // The scheduled handler dispatches the redeploy.yml workflow to rebuild & deploy.
    "crons": ["30 0 * * 1"]
  },

  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
